browser=Chrome
url=http://www.way2automation.com/demo.html
name=Abhirup1
phone=9986986533
email=abhi.dhar1988@gmail.com
country=Ghana
city=Bangalore
username=abhi.dhar1988
password=Sonu13monu$